spring.application.name=MyWebProject2024
server.port=8090

spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost/xe
spring.datasource.username=c##yangjung
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
